<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UserManagement</title>
    <style>
        body {
            display: flex;
            font-family: Arial, sans-serif;
            margin: 0; /* Remove default body margin */
        }

        .sidebar {
            width: 250px;
            background-color: #333;
            color: #fff;
            padding: 15px;
            height: 100vh;
            position: fixed;
        }

        .sidebar h1 {
            text-align: center;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            margin: 15px 0;
        }

        .sidebar ul li a {
            color: #fff;
            text-decoration: none;
        }

        .sidebar ul li a:hover {
            text-decoration: underline;
        }

        .main-content {
            margin-left: 270px; /* Match the width of the sidebar */
            padding: 20px;
            flex-grow: 1; /* Take up remaining space */

        }


        button {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>Admin Dashboard</h2>
        <br>
        <ul>
            <li><a href="#users">User Management</a></li>
            <br>
            <li><a href="#products">Category Management</a></li>
            <br>
            <li><a href="">Product Management</a></li>
            <br>
            <li><a href="">Order Management</a></li>
            <br>
            <li><a href="">Coupon Management</a></li>
            <br>
            <li><a href="">Sales</a></li>
            <br>
            <li><a href="">Offer Management</a></li>
            <br>
            <li><a href="/admin/adminLogin">Logout</a></li>
        </ul>
    </div>

    <!-- Main Content -->
    <div class="content">
        <h2 style="text-align: center">User Management</h2>
        <!-- Add your main content here -->
    </div>
    <div>
        <table border="1">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>User Name</th>
                    <th>Email</th>

                </tr>
            </thead>

        </table>
    </div>
</body>
</html>